    {   -- Weedverarbeiter Ped
        model = `casp_hunting02_males_01`,
        coords = vector4(-335.46, 723.68, 117.22, 302.86),
    },
    {   -- Weedverk채ufer Ped
        model = `casp_hunting02_males_01`,
        coords = vector4(-332.98, 719.21, 117.04, 302.14),
    },
    {   -- Opiumverarbeiter Ped
        model = `casp_hunting02_males_01`,
        coords = vector4(-338.43, 729.44, 117.23, 293.40),
    },
    {   -- Opiumverk채ufer Ped
        model = `casp_hunting02_males_01`,
        coords = vector4(-339.85, 732.71, 117.20, 288.84),
    },
    {   -- Kokainverarbeiter Ped -331.16, 747.11, 117.04, 189.76
        model = `casp_hunting02_males_01`,
        coords = vector4(-342.22, 735.96, 117.24, 296.80),
    },
    {   -- Kokainverk채ufer Ped  -335.41, 746.22, 116.86, 198.43
        model = `casp_hunting02_males_01`,
        coords = vector4(-344.73, 741.31, 117.26, 289.68),
    },
    {   -- Sporenverarbeiter Ped 
        model = `casp_hunting02_males_01`,
        coords = vector4(-331.16, 747.11, 117.04, 189.76),
    },
    {   -- Pilzverk채ufer Ped  
        model = `casp_hunting02_males_01`,
        coords = vector4(-335.41, 746.22, 116.86, 198.43),
    },